<RCC>
  <qresource prefix="icons">
    <file>img/undo.svg</file>
    <file>img/redo.svg</file>
    <file>img/save.svg</file>
    <file>img/remove.svg</file>
    <file>img/clear.svg</file>
    <file>img/playlist.svg</file>
    <file>img/reconnect.svg</file>
    <file>img/dialog_close.svg</file>
    <file>img/clear_text.svg</file>
    <file>img/library.svg</file>
    <file>img/stop.svg</file>
    <file>img/pause.svg</file>
    <file>img/next.svg</file>
    <file>img/play.svg</file>
    <file>img/prev.svg</file>
  </qresource>
</RCC>
